<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/queries.css">

    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
   
   <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">

    <title>PhonePe</title>
    <style>
      .navbar-brand{
    margin-top: -7px;
}

.nav-item{
    font-size: 16px;
    font-weight: 500;
    color: black;
    margin-right: 20px;
}

a:hover{
    color: blueviolet !important;
}

.navbar{
    /* fix navbar */
    overflow:  hidden !important;
    position: fixed !important;
    top: 0;
    width: 100%;
    z-index: 1;

}


.big-heading {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 3rem;
    line-height: 1.5;
    
  }
  
  .download-button {
    
    margin: 5% 3% 5% 0;
  }
  .image-iphone {
    margin-top: 20px;
    width: 20%;
    transform: rotate(20deg);
    position: absolute;
    right: 20%;
  }

  .background{
    margin-top: 50px;
    background-color: #6739B6;
    color: #fff;
    min-height: 350px;
  }

  #title {
    text-align: left;
}

.heading1{
    color: rgb(8, 8, 59);
    font-size: 45px;
}

.nt_insurance{
    
   width: 50%;
}

.para{
    text-align: center;
    font-size: 19px;
}
.hashtag{
    text-align: center;
    font-size: 19px;
    color: blueviolet;
    margin-top: -10px;
}

.heading2{
    color: rgb(8, 8, 59);
    font-size: 55px;
    text-align: center;
}

#press {
    padding: 5% 1%;
  }
  
  .press-img {
    width: 8%;
    margin: 20px 40px;
  }
  .roundedimg{
    border-radius: 50%;
    height: 100px;
    display: block;
    margin: 30px auto;
  }

  .grey-section{
    background-color: #f5f5f5;
    justify-content: center;
    align-items: center;
  }

  .partner{
    width: 100%;
  }

  .mySwiper{

    margin-top: 70px; 
  }

  .banner-text{
    position: absolute;
    top : 50px ;
    text-align: left;
    color: white;
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-left: 90px;
  }

  .banner-para{
    text-align: left;
    color: rgba(13, 13, 59, 0.658);
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    margin-top: 25px;
    margin-left: -50px;
  }

  .banner-btn{
    margin-top: 30px;
    background-color: rgba(20, 20, 70, 0.548) !important; 
    /* outline-width: 0px !important;
    outline-color: rgba(20, 20, 70, 0.548) !important ; */
    color: white !important;
  }
  .banner-btn2{
    margin-top: 30px;
    background-color: rgba(23, 23, 126, 0.829) !important; 
    /* outline-width: 0px !important;
    outline-color: rgba(20, 20, 70, 0.548) !important ; */
    color: white !important;
  }

  .banner-text-new{
    position: absolute;
    top : 65px ;
    text-align: left;
    color: rgb(78, 28, 124);
    font-size: 36px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-left: 118px;
  }

  

 /* change pagination bullet size */
.mySwiper .swiper-pagination-bullet {
    width: 40px;
    height: 40px;
  }

  swiper-container{
    z-index: -1;
  }

  .card-head
  {
    
    margin-top: -70px;
  }

  .card:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.2);
    
    border: none !important;
  }

  .img-secure{

    position: absolute;
   margin-top: 30px;
   width: 200px;
   height: 220px;
    margin-left: 160px;
  }

  .trust-text{
    position: absolute;
    margin-top : 50px ;
    text-align: left;
    color: rgb(252, 251, 253);
    font-family: 'Montserrat', sans-serif;
    font-weight:900;
    margin-left: 450px;
  }
  @media only screen and (max-width: 1024px) {
    #title {
      text-align: center;
    }
  
    .image-iphone {
      position: static;
      transform: rotate(0);
      width: 50%;
    }
  
    h2 {
      font-size: 2rem;
    }
  }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./images/PhonePe_icon.svg" alt="" width="200" height="60" class="" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-black " href="#">BUSSINESS SOLUTIONS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="#">PRESS</a>
              </li>
             
                <li class="nav-item">
                    <a class="nav-link text-black" href="#">CARRERS</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link text-black" href="#">ABOUT US</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link text-black" href="#">BLOG</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link text-black" href="#">CONTACT US</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link text-black" href="#">TRUST & SAFETY</a>
                    </li>
            </ul>
            
          </div>
        </div>
      </nav>


      <swiper-container class="mySwiper" pagination="true" pagination-clickable="true"  space-between="30"
      slides-per-view="1" keyboard="true" loop="true">
      <swiper-slide>
        <h1 class="banner-text-new">
          <div class="row " >
            <div class="d-flex">
              <h1 class="text-decoration-line-through fw-bold"  style="    color: rgb(15, 160, 170);">2% </h1><span class="mx-2 " style="font-size: 60px; margin-top: -20px; color: rgb(40, 40, 189);">FREE</span>
            </div>
           
            <div class="col-md-6" >Accept payments for your online business at zero cost
              <p class="banner-para px-5" style="color: rgb(15, 15, 88);">Signup for PhonePe gateway!</p>
              <button class="btn  rounded-5 banner-btn2 p-2 px-5 btn-outline-none">Get Started</button>
            </div>
          </div></h1>
        <img height="450px" width="100%" class="pb-5" src="images/hp-banner-pg.jpeg"></swiper-slide>

      <swiper-slide> <h1 class="banner-text">
        <div class="row " >
          <div class="col-md-5  ">View statements and manage financial  data consents
            <p class="banner-para px-5">Register on PhonePe Account Aggregator Now!!</p>
            <button class="btn  rounded-5 banner-btn p-2 px-5 btn-outline-none">Know More</button>
          </div>
        </div></h1>
        <img height="450px" width="100%" class="pb-5" src="images/hp-banner-aa.png"></swiper-slide>
     
      
      <swiper-slide>
        <h1 class="banner-text">
          <div class="row m-4" >
            <div class="col-md-6 ">PhonePe <span style="color: rgba(189, 222, 231, 0.753);">Pulse</span> 
              <h4  class="fw-bold" style="color: rgba(144, 194, 209, 0.822); ">Beat Of Progress</h4>
              <p class="banner-para px-5"  style="color: rgba(148, 195, 209, 0.966); " >Find out how money moves in a country of 140 crore! Now updated with latest data for Q4 2023(oct-dec)</p>
              <button class="btn  rounded-5 banner-btn p-2 px-5 btn-outline-light">Know More</button>
            </div>
          </div></h1>
        <img height="450px" width="100%" class="pb-5" src="images/hp-banner4wt.png">
      

      </swiper-slide>
      <swiper-slide>
        <h1 class="banner-text"  style="color: rgb(26, 26, 126);">
          <div class="row " >
            <div class="col-md-5  ">Recharge, Pay bills & send money safely from home!
              <p class="banner-para px-5" style="color: rgb(4, 4, 252);">Help your family and friends make safe Payments with PhonePe </p>
              <button class="btn  rounded-5 banner-btn2 p-2 px-5 btn-outline-none" >Get the App</button>
            </div>
          </div></h1>
        <img height="450px" width="100%" class="pb-5" src="images/hp-banner1.png"></swiper-slide>
      </swiper-container>

    <div class="container mt-5 mb-5">
      <div class="row">
        <div class="col-md-4">
          <div class="card card-body">
            <a href="/#"> <img class="card-img-top" src="images/card-img-1.svg" alt=""></a>
           
            <div class="d-flex card-head">
              <a href="/#" class="text-decoration-none">
              <h2 class="" style="color:rgb(23, 23, 87);">Insurance</h2></a>
              <a href="/#" class="ms-auto text-decoration-none"><h1 style="color: rgb(126, 57, 216);" >→</h1></a>
              
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-body">
            <a href="/#"> <img class="card-img-top" src="images/card-img-2.svg" alt=""></a>
           
            <div class="d-flex card-head">
              <a href="/#" class="text-decoration-none">
              <h2 class="" style="color:rgb(23, 23, 87);">Investments</h2></a>
              <a href="/#" class="ms-auto text-decoration-none"><h1 style="color: rgb(126, 57, 216);" >→</h1></a>
              
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-body">
            <a href="/#"> <img class="card-img-top" src="images/card-img-3.svg" alt=""></a>
           
            <div class="d-flex card-head">
              <a href="/#" class="text-decoration-none">
              <h2 class="" style="color:rgb(23, 23, 87);">Lending</h2></a>
              <a href="/#" class="ms-auto text-decoration-none"><h1 style="color: rgb(126, 57, 216);" >→</h1></a>
              
            </div>
          </div>
        </div>
      </div>
    </div>


      

      <div class="row mx-2">
        <div class="col-md-6 p-5">
            <div class="container p-5">
                <h1 class="heading1 ">Simple, fast & Secure</h1>
                <h4 class="mt-5 mb-3">One app for all things money.</h4>
                <p class="mb-4 text-info">Pay bills, recharge, send money, buy gold, invest and shop at your favourite stores.</p>
                <hr>
                <h4 class="mb-3 mt-3">Pay whenever you like, wherever you like.</h4>
                <p class="mb-4 text-info">Choose from options like UPI, the PhonePe wallet or your Debit and Credit Card.</p>
                <hr>
                <h4 class="mb-3 mt-3">Find all your favourite apps on PhonePe Switch.</h4>
                <p class="mb-4 text-info">Book flights, order food or buy groceries. Use all your favourite apps without downloading them.</p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="container p-5">
                <video src="videos/phonepe_demo.mp4" autoplay muted loop ></video>
            </div>
           
        </div>
      </div>

      <div class="container d-flex justify-content-center align-items-center">
        
            <img class="nt_insurance" src="images/nt_insurance.png" alt="">
        
       </div>
       <div class="d-flex justify-content-center align-items-center">
        <div>
            <img src="./images/PhonePe_icon.svg" alt="" width="200" height="60" class="" />
        </div>
        
        
      </div>


      <div class="container mt-3">
        <p class="para ">Payments on PhonePe are safe, reliable and fast. One in three Indians are now using the PhonePe app to send money, recharge, pay bills and do so much more, in just a few simple clicks. PhonePe has also introduced several Insurance products and Investment options that offer every Indian an equal opportunity to unlock the flow of money, and get access to financial services.</p>
        <p class="hashtag">#KarteJaBadhteJa</p>
    </div>



    <div class="mx-5 rounded-5" style="background-color: rgba(178, 119, 233, 0.753);">
      <div class="d-flex">
        <img src="images/secure.png" class="img-secure" alt="">
        <div class="trust-text">
          <h1 class=""> Your money stays safe</h1>
          <p class="fw-bold fs-5 px-5 mt-4" style="margin-left: -40px; margin-right: 120px;">PhonePe protects your money with the best-in-class security systems that help minimize frauds.</p>
          <div class="d-flex ">
            <img src="images/certification-1.png" width="100px" height="50px" alt="">
            <img src="images/certification-2.png" class="mx-5" width="100px" height="50px" alt="">
          </div>
        </div>
        
      </div>
      
      
      <img src="images/trust-banner.png" class="rounded-5 overflow-hidden "  width="100%" alt="">

    </div>
     
    <div class="container mt-3 d-flex align-items-center justify-content-center">
        <h4 class="heading2 mx-5">
            At 3.8 Crore <br>
stores, apps, websites & more
        </h4>
        
    </div>

   
<div class="d-flex justify-content-center align-items-center mt-4">
    <button class="btn btn-primary rounded-5 px-5 py-3 fw-bold">Partner With Us  </button>
</div>

<img src="images/partner-section-desk.png" class="partner mt-4" alt="">

<div class="grey-section mt-4">
<div class="">
    <section class="" id="press">
        <h2 class="text-center">PhonePe is the best thing that ever had happenned to me ever. Its the best !!!</h2>
        <img class="roundedimg" src="images/barackobama.jpeg">
        <p class="text-center">- Barack Obama</p>
    
        <div class="d-flex justify-content-center align-items-center">
        <img class="press-img" src="images/ndtv.png" alt="ndtv-logo">
        <img class="press-img" src="images/forbes.png" alt="forbes-logo">
        <img class="press-img" src="images/newyorktimes.png" alt="nyt-logo">
        <img class="press-img" src="images/yourstory.png" alt="yourstory-logo">
    </div>
      </section>
</div>
</div>




<script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal().reveal('.partner',{
        delay:500,
        origin:'left',
        distance:'100px',
        opacity:'0',
      });
      </script>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>
</body>
</html>